name: hamming
version: 0.0.0
id: hamming-0.0.0-Ap1W1NTuE5L3j5QCL6HXVW
key: hamming-0.0.0-Ap1W1NTuE5L3j5QCL6HXVW
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Hamming
hidden-modules: Paths_hamming
abi: bd6cae67fcec1c1ea8c75915be569bcf
trusted: False
import-dirs: /Users/Scott/exercism/haskell/hamming/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/hamming-0.0.0-Ap1W1NTuE5L3j5QCL6HXVW
library-dirs: /Users/Scott/exercism/haskell/hamming/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/hamming-0.0.0-Ap1W1NTuE5L3j5QCL6HXVW
dynamic-library-dirs: /Users/Scott/exercism/haskell/hamming/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/Scott/exercism/haskell/hamming/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/share/x86_64-osx-ghc-8.0.2/hamming-0.0.0
hs-libraries: HShamming-0.0.0-Ap1W1NTuE5L3j5QCL6HXVW
depends:
    base-4.9.1.0
haddock-interfaces: /Users/Scott/exercism/haskell/hamming/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/hamming-0.0.0/hamming.haddock
haddock-html: /Users/Scott/exercism/haskell/hamming/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/hamming-0.0.0
