name: pangram
version: 0.0.0
id: pangram-0.0.0-2EqWrVMydFs9qgNXS3ED5A
key: pangram-0.0.0-2EqWrVMydFs9qgNXS3ED5A
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Pangram
hidden-modules: Paths_pangram
abi: 01ab83524b59d7b25c9ba9ae8d7bdba0
trusted: False
import-dirs: /Users/Scott/exercism/haskell/pangram/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/pangram-0.0.0-2EqWrVMydFs9qgNXS3ED5A
library-dirs: /Users/Scott/exercism/haskell/pangram/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/pangram-0.0.0-2EqWrVMydFs9qgNXS3ED5A
dynamic-library-dirs: /Users/Scott/exercism/haskell/pangram/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/Scott/exercism/haskell/pangram/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/share/x86_64-osx-ghc-8.0.2/pangram-0.0.0
hs-libraries: HSpangram-0.0.0-2EqWrVMydFs9qgNXS3ED5A
depends:
    base-4.9.1.0
haddock-interfaces: /Users/Scott/exercism/haskell/pangram/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/pangram-0.0.0/pangram.haddock
haddock-html: /Users/Scott/exercism/haskell/pangram/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/pangram-0.0.0
