name: diamond
version: 1.0.0.1
id: diamond-1.0.0.1-6yr5EVu6sgfGoG4aqYEkSE
key: diamond-1.0.0.1-6yr5EVu6sgfGoG4aqYEkSE
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Diamond
hidden-modules: Paths_diamond
abi: 0e03a8b1830653fe7bfd1d938f513ad6
trusted: False
import-dirs: /Users/Scott/exercism/haskell/diamond/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/diamond-1.0.0.1-6yr5EVu6sgfGoG4aqYEkSE
library-dirs: /Users/Scott/exercism/haskell/diamond/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/diamond-1.0.0.1-6yr5EVu6sgfGoG4aqYEkSE
dynamic-library-dirs: /Users/Scott/exercism/haskell/diamond/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/Scott/exercism/haskell/diamond/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/diamond-1.0.0.1
hs-libraries: HSdiamond-1.0.0.1-6yr5EVu6sgfGoG4aqYEkSE
depends:
    base-4.9.1.0
haddock-interfaces: /Users/Scott/exercism/haskell/diamond/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/diamond-1.0.0.1/diamond.haddock
haddock-html: /Users/Scott/exercism/haskell/diamond/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/diamond-1.0.0.1
