name: secret-handshake
version: 0.0.0
id: secret-handshake-0.0.0-IKkJaGu7UO65wQlxEDhC9s
key: secret-handshake-0.0.0-IKkJaGu7UO65wQlxEDhC9s
license: UnspecifiedLicense
exposed: True
exposed-modules:
    SecretHandshake
hidden-modules: Paths_secret_handshake
abi: 04780c79a22a2d4c56acb4f2ec027eac
trusted: False
import-dirs: /Users/Scott/exercism/haskell/secret-handshake/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/secret-handshake-0.0.0-IKkJaGu7UO65wQlxEDhC9s
library-dirs: /Users/Scott/exercism/haskell/secret-handshake/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/secret-handshake-0.0.0-IKkJaGu7UO65wQlxEDhC9s
dynamic-library-dirs: /Users/Scott/exercism/haskell/secret-handshake/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/Scott/exercism/haskell/secret-handshake/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/share/x86_64-osx-ghc-8.0.2/secret-handshake-0.0.0
hs-libraries: HSsecret-handshake-0.0.0-IKkJaGu7UO65wQlxEDhC9s
depends:
    base-4.9.1.0
haddock-interfaces: /Users/Scott/exercism/haskell/secret-handshake/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/secret-handshake-0.0.0/secret-handshake.haddock
haddock-html: /Users/Scott/exercism/haskell/secret-handshake/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/secret-handshake-0.0.0
