name: isogram
version: 1.2.0.2
id: isogram-1.2.0.2-A0Iep9c4NNLwsDZqST8D8
key: isogram-1.2.0.2-A0Iep9c4NNLwsDZqST8D8
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Isogram
hidden-modules: Paths_isogram
abi: d9730392e046e4ea3e3313f2e9a2d656
trusted: False
import-dirs: /Users/Scott/exercism/haskell/isogram/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/isogram-1.2.0.2-A0Iep9c4NNLwsDZqST8D8
library-dirs: /Users/Scott/exercism/haskell/isogram/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2/isogram-1.2.0.2-A0Iep9c4NNLwsDZqST8D8
dynamic-library-dirs: /Users/Scott/exercism/haskell/isogram/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/Scott/exercism/haskell/isogram/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/share/x86_64-osx-ghc-8.0.2/isogram-1.2.0.2
hs-libraries: HSisogram-1.2.0.2-A0Iep9c4NNLwsDZqST8D8
depends:
    base-4.9.1.0
haddock-interfaces: /Users/Scott/exercism/haskell/isogram/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/isogram-1.2.0.2/isogram.haddock
haddock-html: /Users/Scott/exercism/haskell/isogram/.stack-work/install/x86_64-osx/lts-8.21/8.0.2/doc/isogram-1.2.0.2
