name: run-length-encoding
version: 0.0.0
id: run-length-encoding-0.0.0-KFAtlCpgzpIe5uXaLarfq
key: run-length-encoding-0.0.0-KFAtlCpgzpIe5uXaLarfq
license: UnspecifiedLicense
exposed: True
exposed-modules:
    RunLength
hidden-modules: Paths_run_length_encoding
abi: 3e4147343474f5ae3bb9a33e29a29343
trusted: False
import-dirs: /Users/Scott/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-osx/lts-8.5/8.0.2/lib/x86_64-osx-ghc-8.0.2/run-length-encoding-0.0.0-KFAtlCpgzpIe5uXaLarfq
library-dirs: /Users/Scott/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-osx/lts-8.5/8.0.2/lib/x86_64-osx-ghc-8.0.2/run-length-encoding-0.0.0-KFAtlCpgzpIe5uXaLarfq
dynamic-library-dirs: /Users/Scott/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-osx/lts-8.5/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/Scott/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-osx/lts-8.5/8.0.2/share/x86_64-osx-ghc-8.0.2/run-length-encoding-0.0.0
hs-libraries: HSrun-length-encoding-0.0.0-KFAtlCpgzpIe5uXaLarfq
depends:
    base-4.9.1.0
haddock-interfaces: /Users/Scott/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-osx/lts-8.5/8.0.2/doc/run-length-encoding-0.0.0/run-length-encoding.haddock
haddock-html: /Users/Scott/exercism/haskell/run-length-encoding/.stack-work/install/x86_64-osx/lts-8.5/8.0.2/doc/run-length-encoding-0.0.0
